# UnityUVCPlugin

./: README.md  build.gradle  gradle.properties  settings.gradle
UnityUVCPlugin/: build.gradle
UnityUVCPlugin/src/main/: AndroidManifest.xml
UnityUVCPlugin/src/main/java/com/serenegiant/usb/: USBMonitor.java
UnityUVCPlugin/src/main/java/com/serenegiant/usbcameracommon/: AbstractUVCCameraHandler.java
UnityUVCPlugin/src/main/java/edu/uga/engr/vel/unityuvcplugin/: UnityUVCPlugin.java
UnityUVCPlugin/src/main/jni/: Application.mk
UnityUVCPlugin/src/main/jni/UVCCamera/: Android.mk  UVCCamera.cpp  vel_usbcam.cpp
UnityUVCPlugin/src/main/jni/libuvc/: CMakeLists.txt
UnityUVCPlugin/src/main/jni/libuvc/include/libuvc/: libuvc.h
UnityUVCPlugin/src/main/jni/libuvc/src/: frame-mjpeg.c  stream.c
